# Master language file

buildcraft.boardRobotPicker=Picker
buildcraft.boardRobotLumberjack=ตัดไม้
buildcraft.boardRobotPlanter=ทำสวน
buildcraft.boardRobotLeaveCutter=ตัดใบไม้
buildcraft.boardRobotCarrier=บรรทุก
buildcraft.boardRobotFluidCarrier=แท้งเก็บน้ำ
buildcraft.boardRobotBomber=มือระเบิด
buildcraft.boardRobotKnight=อัศวิน
buildcraft.boardRobotMiner=เหมือง
buildcraft.boardRobotFarmer=ชาวนา
buildcraft.boardRobotHarvester=เก็บเกี่ยว
buildcraft.boardRobotShovelman=นักขุด
buildcraft.boardRobotButcher=ล่าเนื้อ
buildcraft.boardRobotBuilder=ก่อสร้าง
buildcraft.boardRobotCrafter=นักคราฟ
buildcraft.boardRobotDelivery=นักส่งสินค้า
buildcraft.boardRobotPump=สูบน้ำ
buildcraft.boardRobotStripes=Stripes

chat.gateCopier.clear=Gate information cleared.
chat.gateCopier.gateCopied=Copied gate information to copier.
chat.gateCopier.gatePasted=Pasted copied data to gate.
chat.gateCopier.noGate=No gate found on this side!
chat.gateCopier.noInformation=No gate information stored!
chat.gateCopier.warning.actionParameters=§6Warning: Target has less action parameters!
chat.gateCopier.warning.logic=§6Warning: Target has different logic type!
chat.gateCopier.warning.load=§6Warning: Gate triggers/actions might be missing!
chat.gateCopier.warning.slots=§6Warning: Target has less slots!
chat.gateCopier.warning.triggerParameters=§6Warning: Target has less trigger parameters!
chat.pipe.power.iron.mode=เปลี่ยนการจำกัดเป็น %d ตัน
chat.pipe.power.iron.mode.numberless=Switched to %s limit
chat.pipe.power.iron.level.20=Very Low
chat.pipe.power.iron.level.40=Low
chat.pipe.power.iron.level.80=Medium-Low
chat.pipe.power.iron.level.160=Medium
chat.pipe.power.iron.level.320=High
chat.pipe.power.iron.level.640=Very High
chat.pipe.power.iron.level.1280=Full Capacity

color.black=สีดำ
color.blue=สีน้ำเงิืน
color.brown=สีน้ำตาล
color.cyan=สีฟ้า
color.gray=สีเทา
color.green=สีเขียว
color.light.blue=สีฟ้าสว่าง
color.light.gray=สีเทาสว่าง
color.lime=สีมะนาว
color.magenta=สีม่วงแดงเข้ม
color.orange=สีส้ม
color.pink=สีชมพู
color.purple=สีม่วง
color.red=สีแดง
color.white=สีขาว
color.yellow=สีเหลือง

direction.north=ทิศเหนือ
direction.west=ทิศตะวันตก
direction.east=ทิศตะวันออก
direction.south=ทิศใต้
direction.up=ด้านบน
direction.down=ด้านล่าง

fillerpattern.clear=ล้าง
fillerpattern.fill=ถม
fillerpattern.flatten=ราบ
fillerpattern.horizon=นูน
fillerpattern.pyramid=พีรามิด
fillerpattern.stairs=ขั้นบันได
fillerpattern.box=กล่อง
fillerpattern.cylinder=Cylinder
fillerpattern.frame=Frame

fluid.oil=น้ำมันดิบ
fluid.fuel=น้ำมันสกัด

gate.action.extraction=%s กำลังสกัด
gate.action.pipe.item.color=ลงสีไอเท็ม %s
gate.action.machine.on=เปิด
gate.action.machine.off=ปิด
gate.action.machine.loop=ทำซ้ำ
gate.action.pulsar.constant=Energy Pulsar
gate.action.pulsar.single=Single Energy Pulse
gate.action.pipe.wire=%s Pipe Signal
gate.action.redstone.signal=Redstone Signal
gate.action.robot.goto_station=Goto Station
gate.action.pipe.valve.open=Open
gate.action.pipe.valve.input_only=Input Only
gate.action.pipe.valve.output_only=Output Only
gate.action.pipe.valve.closed=Closed
gate.action.station.provide_items=Provide Items
gate.action.station.accept_items=Accept Items
gate.action.station.request_items=Request Items
gate.action.station.drop_items_in_pipe=Drop Items In Pipe
gate.action.station.allow_craft=Allow Craft
gate.action.station.provide_machine_request=Provide Computed Items
gate.action.station.accept_fluids=Accept Fluids
gate.action.station.povide_fluids=Provide Fluids
gate.action.robot.work_in_area=Work in Area
gate.action.robot.wakeup=Wake Up
gate.action.station.forbid_robot=Robot Forbidden
gate.action.robot.filter=Filter
gate.action.robot.filter_tool=Filter Tool

gate.expansion.fader=Redstone Fader
gate.expansion.pulsar=Autarchic Pulsar
gate.expansion.timer=นาฬิกา จับเวลา

gate.logic.and=AND
gate.logic.or=OR

gate.material.iron=เหล็ก
gate.material.gold=ทอง
gate.material.diamond=เพชร
gate.material.emerald=Emerald
gate.material.quartz=Quartz

gate.name=%s %s วาวน้ำ
gate.name.basic=ท่อวาวน้ำพื้นฐาน

gate.parameter.redstone.gateSideOnly=Gate Side Only

gate.trigger.engine.blue=Engine Blue
gate.trigger.engine.green=Engine Green
gate.trigger.engine.yellow=Engine Yellow
gate.trigger.engine.red=Engine Red
gate.trigger.engine.overheat=Engine Overheat
gate.trigger.fluid.empty=แทงค์ว่างเปล่า
gate.trigger.fluid.contains=Fluid in Tank
gate.trigger.fluid.space=Space for Fluid
gate.trigger.fluid.full=แทงค์เต็ม
gate.trigger.fluidlevel.below=Contains < %d%%
gate.trigger.inventory.empty=Inventory Empty
gate.trigger.inventory.contains=Items in Inventory
gate.trigger.inventory.space=Space in Inventory
gate.trigger.inventory.full=ช่องเก็บของเต็ม
gate.trigger.inventorylevel.below=Contains < %d%%
gate.trigger.machine.done=ทำงานเสร็จสิ้น
gate.trigger.machine.scheduled=กำลังทำงาน
gate.trigger.redstone.input.active=Redstone Signal On
gate.trigger.redstone.input.inactive=Redstone Signal Off
gate.trigger.redstone.input.level=Redstone Level %d
gate.trigger.pipe.empty=ท่อส่งว่างเปล่า
gate.trigger.pipe.containsItems=Items Traversing
gate.trigger.pipe.containsFluids=Fluid Traversing
gate.trigger.pipe.containsEnergy=Power Traversing
gate.trigger.pipe.requestsEnergy=Power Requested
gate.trigger.pipe.tooMuchEnergy=Power Overloaded
gate.trigger.pipe.wire.active=%s Pipe Signal On
gate.trigger.pipe.wire.inactive=%s Pipe Signal Off
gate.trigger.timer=จับเวลา %s วินาที
gate.trigger.robot.sleep=Sleep
gate.trigger.machine.energyStoredHigh=High Energy Stored
gate.trigger.machine.energyStoredLow=Low Energy Stored 

gui.building.resources=ทรัพยากรเครื่องออกแบบ
gui.building.fluids=Fluid Tanks
gui.del=ลบ
gui.filling.resources=ทรัพยากรเครื่องถม
gui.inventory=ช่องเก็บของ
gui.lock=ล็อก
gui.needed=ต้องการ
gui.unlock=ปลดล็อก
gui.energy=พลังงาน
gui.currentOutput=ข้อมูลที่ส่งออกปัจจุบัน
gui.stored=เก็บไว้
gui.heat=ความร้อน
gui.assemblyRate=อัตราการใช้พลังงาน
gui.assemblyCurrentRequired=พลังงานที่ต้องการ
gui.clickcraft=-คลิกเพื่อคราฟต์-
gui.list.metadata=Accept Variations
gui.list.oredict=Accept Equivalents
gui.pipes.emerald.title=Filters
gui.pipes.emerald.blocking=ปิดกั้น
gui.pipes.emerald.blocking.tip=การสกัดถูกปิดกั้นมีองค์ประกอบบางอย่างหายไป
gui.pipes.emerald.nonblocking=ไม่ปิดกั้น
gui.pipes.emerald.nonblocking.tip=การสกัดยังคงทำต่อถึงจะมีองค์ประกอบบางอย่างหายไป
gui.pipes.emzuli.title=ตั้งเวลาการสกัดล่วงหน้า
gui.pipes.emzuli.paint=พ่นสีไอเท็ม %s
gui.pipes.emzuli.nopaint=ไม่พ่นสีไอเท็ม

item.bucketFuel.name=ถังน้ำมันสะกัด
item.bucketOil.name=ถังน้ำมัน
item.woodenGearItem.name=เฟืองไม้
item.stoneGearItem.name=เฟืองหิน
item.ironGearItem.name=เฟืองเหล็ก
item.goldGearItem.name=เฟืองทอง
item.diamondGearItem.name=เฟืองเพชร
item.templateItem.name=แปลน
item.wrenchItem.name=ประแจ
item.pipeWaterproof.name=ท่อส่งน้ำ
item.redPipeWire.name=ท่อลวดสีแดง
item.bluePipeWire.name=ท่อลวดสีน้ำเงิน
item.greenPipeWire.name=ท่อลวดสีเขียว
item.yellowPipeWire.name=ท่อลวดสีเหลือง
item.redstoneCrystal.name=คริสตันหินแดง
item.redstone_red_chipset.name=ไมโครชิปหินแดง
item.redstone_iron_chipset.name=ไมโครชิปเหล็ก
item.redstone_gold_chipset.name=ไมโครชิปทอง
item.redstone_diamond_chipset.name=ไมโครชิปเพชร
item.redstone_emerald_chipset.name=ไมโครชิปมรกต
item.redstone_pulsating_chipset.name=ไมโครชิป Pulsating
item.redstone_quartz_chipset.name=ไมโครชิปควอทซ์
item.redstone_comp_chipset.name=ไมโครชิปคอมพ์หินแดง
item.redstone_board.name=วงจรหินแดง
item.robot.name=หุ่นยนต์
item.tablet.name=Tablet
item.blueprintItem.name=พิมพ์เขียว
item.list.name=รายการ
item.blueprint.unnamed=<unnamed>
item.blueprint.author=โดย
item.blueprint.blank=ว่างเปล่า
item.blueprint.creative_only=Creative Only
item.blueprint.no_build=No Building
item.blueprint.incomplete=Incomplete
item.mapLocation.name=แผนที่สถานที่
item.gateCopier.name=Gate Copier
item.PipeItemsWood.name=ท่อขนส่งไม้
item.PipeItemsCobblestone.name=ท่อขนส่งหินหยาบ
item.PipeItemsStone.name=ท่อขนส่งหิน
item.PipeItemsQuartz.name=ท่อขนส่งควอทซ์
item.PipeItemsIron.name=ท่อขนส่งเหล็ก
item.PipeItemsGold.name=ท่อขนส่งทอง
item.PipeItemsDiamond.name=ท่อขนส่งเพชร
item.PipeItemsObsidian.name=ท่อขนส่งอ็อบซิเดียน
item.PipeItemsEmerald.name=ท่อขนส่งมรกต
item.PipeItemsLapis.name=ท่อขนส่งราซูลี่
item.PipeItemsDaizuli.name=ท่อขนส่งไดซูลี่
item.PipeItemsEmzuli.name=ท่อขนส่งเอ็มซูลี่
item.PipeItemsClay.name=ท่อขนส่งดิน
item.PipeFluidsWood.name=ท่อน้ำไม้
item.PipeFluidsCobblestone.name=ท่อน้ำหินหยาบ
item.PipeFluidsStone.name=ท่อน้ำหิน
item.PipeFluidsIron.name=ท่อน้ำเหล็ก
item.PipeFluidsQuartz.name=ท่อน้ำควอทซ์
item.PipeFluidsGold.name=ท่อน้ำทอง
item.PipeFluidsEmerald.name=ท่อน้ำมรกต
item.PipeFluidsDiamond.name=ท่อน้ำเพชร
item.PipePowerWood.name=ท่อส่งพลังงานไม้
item.PipePowerCobblestone.name=ท่อส่งพลังงานหินหยาบ
item.PipePowerStone.name=ท่อส่งพลังงานหิน
item.PipePowerQuartz.name=ท่อส่งพลังงานควอทซ์
item.PipePowerIron.name=ท่อส่งพลังเหล็ก
item.PipePowerGold.name=ท่อส่งพลังงานทอง
item.PipePowerDiamond.name=ท่อส่งพลังงานเพชร
item.PipePowerEmerald.name=ท่อส่งพลังงานมรกต
item.PipeItemsStripes.name=Stripes Transport Pipe
item.PipeStructureCobblestone.name=ท่อโครงสร้างหินหยาบ
item.PipeItemsVoid.name=ท่อทำลายไอเท็ม
item.PipeFluidsVoid.name=ท่อทำลายของเหลว
item.PipeItemsSandstone.name=ท่อขนส่งหินทราย
item.PipeFluidsSandstone.name=ท่อน้ำหินทราย
item.PipePowerSandstone.name=ท่อส่งพลังงานหินทราย
item.PipeRobotStation.name=สถานีเชื่อมต่อ
item.Facade.name=ที่กั้น
item.Facade.state_hollow=Hollow
item.FacadePhased.name=Phased Facade
item.FacadePhased.state=%s: %s
item.FacadePhased.state_default=Default: %s
item.FacadePhased.state_transparent=Transparent
item.PipePlug.name=สวิตซ์ท่อ
item.Lens.name=เลนส์
item.Filter.name=ที่กรอง

itemGroup.buildcraft.blocks=บล็อกก่อสร้าง
itemGroup.buildcraft.boards=หุ่นยนต์
itemGroup.buildcraft.items=ไอเท็มก่อสร้าง
itemGroup.buildcraft.pipes=ท่อก่อสร้าง
itemGroup.buildcraft.facades=ที่กั้นก่อสร้าง

tile.architectBlock.name=เครื่องคัดลอกแบบแปลน
tile.assemblyTableBlock.name=โต๊ะงานช่าง
tile.assemblyWorkbenchBlock.name=โต๊ะงานช่างขั้นสูง
tile.autoWorkbenchBlock.name=เครื่องคราฟอัตโนมัติ
tile.blockFuel.name=เชื้อเพลิง
tile.blockHopper.name=ท่อส่งของ
tile.blockOil.name=น้ำมัน
tile.builderBlock.name=เครื่องวางแบบแปลน
tile.chargingTableBlock.name=โต๊ะชาร์จพลังงาน
tile.constructionMarkerBlock.name=Construction Mark
tile.engineCreative.name=Creative Engine
tile.engineIron.name=ลูกสูบเคมี
tile.engineStone.name=ลูกสูบไอน้ำ
tile.engineWood.name=ลูกสูบพลังหินแดง
tile.fillerBlock.name=เครื่องถม
tile.filteredBufferBlock.name=เครื่องกรอง
tile.floodGateBlock.name=เครื่องระบายน้ำ
tile.frameBlock.name=โครง
tile.integrationTableBlock.name=โต๊ะหลอมรวม
tile.laserBlock.name=เลเซอร์
tile.libraryBlock.name=ห้องสมุดพิมพ์เขียว
tile.machineBlock.name=เครื่องขุดขนาดใหญ่
tile.markerBlock.name=อุปกรณ์กำหนดเขต
tile.miningWellBlock.name=เครื่องขุดขนาดเล็ก
tile.pathMarkerBlock.name=ตัวกำหนดเส้นทาง
tile.plainPipeBlock.name=ท่อขุด
tile.programmingTableBlock.name=โต๊ะเขียนโปรแกรม
tile.pumpBlock.name=เครื่องปั้มน้ำ
tile.refineryBlock.name=เครื่องสกัดน้ำมัน
tile.requester.name=Requester
tile.spring.oil.name=แยกน้ำมัน
tile.spring.water.name=แยกน้ำ
tile.tankBlock.name=แท้งเก็บน้ำ
tile.zonePlan.name=Zone Planner

tile.architect.rotate=Rotate: On
tile.architect.norotate=Rotate: Off
tile.architect.allowCreative=Mode: Creative
tile.architect.noallowCreative=Mode: Survival
tile.architect.tooltip.allowCreative.1=Creative allows all blocks - Creative Mode only!
tile.architect.tooltip.allowCreative.2=Survival ignores all unsupported blocks
tile.architect.excavate=Excavate: On
tile.architect.noexcavate=Excavate: Off

tip.gate.wires=§9§oCompatible Wires:
tip.gate.wires.redstone=Red
tip.gate.wires.iron=Red, Blue
tip.gate.wires.gold=Red, Blue, Green
tip.gate.wires.quartz=Red, Blue, Green
tip.gate.wires.diamond=Red, Blue, Green, Yellow
tip.gate.wires.emerald=Red, Blue, Green, Yellow
tip.gate.expansions=§9§oInstalled Expansions:

tip.PipeFluidsCobblestone=ท่อพื้นฐาน, 10 mB/t\nไม่สามารถต่อกับท่อหิน
tip.PipeFluidsEmerald=ท่อคัดแยกน้ำ, 40 mB/t
tip.PipeFluidsGold=ท่อพื้นฐาน, 40 mB/t
tip.PipeFluidsIron=ท่อรวมของเหลว, 10 mB/t
tip.PipeFluidsSandstone=ใช้เพื่อเชื่อมต่อกับท่ออื่นๆ, 10 mB/t
tip.PipeFluidsStone=ท่อพื้นฐาน, 10 mB/t\nไม่สามารถต่อกับท่อหินหยาบ
tip.PipeFluidsVoid=ทำลายของเหลว, 10 mB/t
tip.PipeFluidsWood=ท่อคัดแยกน้ำ, 10 mB/t
tip.PipeItemsClay=ท่อแทรก
tip.PipeItemsCobblestone=ท่อพื้นฐาน, ส่งทางยาว\nไม่สามารถต่อกับท่อหินและท่อควอทซ์ได้
tip.PipeItemsDaizuli=กำหนดพ่นสีไอเท็ม
tip.PipeItemsDiamond=กรองไอเท็ม
tip.PipeItemsEmerald=ท่อคัดแยกไอเท็ม
tip.PipeItemsEmzuli=กำหนดการควบคุมท่อผ่าน Gate
tip.PipeItemsGold=เพิ่มความเร็วการขนส่งไอเท็ม
tip.PipeItemsIron=ส่งไอเท็มทางเดียว
tip.PipeItemsLapis=พ่นสีไอเท็ม
tip.PipeItemsObsidian=ดูดไอเท็มรอบๆได้
tip.PipeItemsQuartz=ท่อพื้นฐาน, ส่งระยะสั้น\nไม่สามารถต่อกับท่อหินหยาบและท่อหินได้
tip.PipeItemsSandstone=ใช้เพื่อเชื่อมต่อกับท่ออื่นๆ
tip.PipeItemsStone=ท่อพื้นฐาน, ส่งปานกลาง\nไม่สามารถต่อกับท่อหินหยาบและควอทซ์ได้
tip.PipeItemsVoid=ทำลายไอเท็ม
tip.PipeItemsWood=ท่อสกัด
tip.PipePowerEmerald=ท่อพลังงานเข้า
tip.PipePowerWood=ท่อส่งพลังงงานเข้า
tip.PipePowerSandstone=ใช้เพื่อเชื่อมต่อกับท่ออื่นๆ
tip.PipePowerIron=ท่อกำหนดพลังงาน
tip.PipeStructureCobblestone=ท่อช่วยเหลือ

tip.shift.PipeFluidsDiamond=GUI accepts any fluid containers
tip.shift.PipeFluidsEmerald=GUI accepts any fluid container
tip.shift.PipeItemsClay=Prioritizes machines and chests\nover neighbouring pipes.
tip.shift.PipeItemsDaizuli=Sneak-click to change color
tip.shift.PipeItemsEmzuli=Set extraction preset filters in GUI\nA preset can paint extracted items\nSwitch extraction presets via gates
tip.shift.PipeItemsLapis=Sneak-click to change color
tip.shift.PipeItemsObsidian=Power with an engine\nMore power - greater distance
tip.shift.PipePowerIron=Change the limit with a wrench or gates

tip.tool.add=เพิ่ม
tip.tool.remove=ลบ

achievement.woodenGearAchievement=A bit rough around the edges
achievement.woodenGearAchievement.desc=Craft a wooden gear
achievement.stoneGearAchievement=Hard as a rock
achievement.stoneGearAchievement.desc=Upgrade a wooden gear to a stone gear
achievement.ironGearAchievement=Is it stainless?
achievement.ironGearAchievement.desc=Upgrade a stone gear to an iron gear
achievement.goldGearAchievement=No, it isn't made of honey
achievement.goldGearAchievement.desc=Upgrade an iron gear to a gold gear
achievement.diamondGearAchievement=Shiny!
achievement.diamondGearAchievement.desc=Upgrade a gold gear to a diamond gear
achievement.wrenchAchievement=Just hit it!
achievement.wrenchAchievement.desc=Make a wrench
achievement.engineAchievement1=The start of something big
achievement.engineAchievement1.desc=Craft a redstone engine
achievement.engineAchievement2=High efficiency
achievement.engineAchievement2.desc=Craft a stirling engine
achievement.engineAchievement3=Powerhouse
achievement.engineAchievement3.desc=Craft a combustion engine
achievement.aLotOfCraftingAchievement=A lot of crafting
achievement.aLotOfCraftingAchievement.desc=Craft an auto workbench
achievement.straightDownAchievement=Straight down
achievement.straightDownAchievement.desc=Make a mining well
achievement.chunkDestroyerAchievement=Chunk destroyer
achievement.chunkDestroyerAchievement.desc=Craft a quarry
achievement.fasterFillingAchievement=Faster filling
achievement.fasterFillingAchievement.desc=Make a filler
achievement.timeForSomeLogicAchievement=Time for some logic
achievement.timeForSomeLogicAchievement.desc=Craft an assembly table
achievement.refineAndRedefineAchievement=Refine and redefine
achievement.refineAndRedefineAchievement.desc=Make a refinery
achievement.tinglyLaserAchievement=Tingly laser
achievement.tinglyLaserAchievement.desc=Craft a laser
achievement.architectAchievement=Architecture
achievement.architectAchievement.desc=Craft an architect table
achievement.builderAchievement=I've got better things to do
achievement.builderAchievement.desc=Craft a builder
achievement.blueprintAchievement=Building reference
achievement.blueprintAchievement.desc=Craft a blueprint
achievement.templateAchievement=Basis
achievement.templateAchievement.desc=Craft a template
achievement.blueprintLibraryAchievement=Ideas live on
achievement.blueprintLibraryAchievement.desc=Craft a blueprint library

bc_update.new_version=§cเวอร์ชั่นใหม่ของ BuildCraft พร้อมแล้ว: %s สำหรับ Minecraft %s
bc_update.download=§cดาว์โหลดได้ที่ http://www.mod-buildcraft.com/download
bc_update.once=This message only displays once
bc_update.again=Type '/buildcraft version' if you want to see it again

command.buildcraft.version=BuildCraft %s for Minecraft %s (Latest: %s).
command.buildcraft.versioninfo=Version information.
command.buildcraft.available=Available Commands:
